<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #f45115;
	color: #fff;
	padding: 20px;
	
}

h1 {
	margin: 0;
}

main {
	padding: 14px;
	
}

section {
	margin-bottom: 3px;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url("life5.jpg");
}

h2 {
	margin-top: 0;
	text-align: left;
	color: #f45115;
    font-size: 30px;
   
}
p {
	text-align: center;
    color: #f2eae7;
    font-size: 18px;
	font-style: italic ;
	
   
   
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: circle;
	margin-bottom: 10px;
}
h3 {
	color: aliceblue;
}

.team-member {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin-right: 30px;
}

.team-member img {
	display: block;
	margin-bottom: 10px;
}

footer {
	background-color: #726a6a;
	padding: 20px;
	text-align: center;
}

	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<main>
		<section>
			<h2>Who We Are ?</h2>
			<p>We are a team of passionate individuals who are committed to providing the best relationship advice for individuals and couples alike. Relationships are an essential part of our lives, and it's important to invest time and effort into making them work. Whether you are single and looking for love, struggling in a current relationship, or simply seeking guidance on how to maintain a healthy and fulfilling partnership, our website offers a wealth of resources and insights to help you navigate the ups and downs of love and relationships.
           </p>
		</section>
		<section>
			<h2>Our Mission</h2>
			<p>The ultimate goal of the website is to empower individuals to build and maintain healthy, fulfilling relationships that are based on mutual respect, trust, and communication. It seeks to help people overcome common relationship problems, such as communication breakdowns, trust issues, conflicts, infidelity, and other challenges that can impact the quality of a relationship.</p>
		</section>
		
		<section>
			<h2>Meet Our Team</h2>
			<div class="team-member">
				
				<h3>Divakar Rajput</h3>
				<p>CEO</p>
			</div>
			<div class="team-member">
				
				<h3> Deepanshu Tyagi</h3>
				<p>COO</p>
			</div>
			<div class="team-member">
				
				<h3>Simran Panwar</h3>
				<p>CFO</p>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; Relationship Guru ! All rights reserved.</p>
	</footer>
</body>
</html>
