<html>
    <head>
        <title> Blogs</title>
        <style>
            .blog-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-card {
  width: 45%;
  padding: 20px;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-title {
  font-size: 24px;
  margin: 10px 0;
}

.blog-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #333;
  color: #f45115;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background-color: #f45115;
  color: #fff;
}

        </style>
    </head>

<body>

<div class="blog-section">
    <div class="blog-card">
      <img src="friends.jpeg" alt="Blog Image">
      <h3 class="blog-title">Friends</h3>
      <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac neque id sapien commodo consequat. Sed vehicula nisl ac urna rhoncus ullamcorper. Nullam porttitor nulla non mauris pharetra euismod.</p>
      <a href="#" class="read-more-btn">Read More</a>
    </div>
    <div class="blog-card">
      <img src="family.jpeg" alt="Blog Image">
      <h3 class="blog-title">Family</h3>
      <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac neque id sapien commodo consequat. Sed vehicula nisl ac urna rhoncus ullamcorper. Nullam porttitor nulla non mauris pharetra euismod.</p>
      <a href="#" class="read-more-btn">Read More</a>
    </div>
  </div>
  <footer>
    <p>&copy; Relationship Guru ! All rights reserved.</p>
</footer>
</body>
  </html> 