<html>
    <head>
        <title> Relationship Guru !</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
           .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("lrg2.jpg");
                background-position: center;
                background-size: cover;
            }
            .logo{
                width: 72px;;
                position: absolute;
                top: 2%;
                left: 5%;
            }
            .menubar{
                /* flex: 1;
                float: right;
                display: inline-block; */
                background: rgb(244, 81, 21);
                text-align: center;
                
                

            }
             ul li{
                list-style: none;
                display: inline-table;
                margin-left: 90px;
                width: 100px;
                margin: 15px;
                padding: 15px;
                 
                }
                 ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    margin-left: -400%;
                    
                    
                }
                
                .row{
                    display: flex;
                    color: #fff;
                    font-size: 13px;
                    align-items: center;
                    height: 88%;
                    
                }
                .col{
                    flex-basis: 50%;
                   
                }
                
                
                h1{
                    color: #f45115;
                    font-size: 40px;
                    margin-left: 10%;
                }
                p{
                    text-align: center;
                    color: #f45115;
                    font-size: 19px;
                    line-height: 18px;
                    margin-top: 10%;
                    margin-left: 10%;
                }
                button{
                    width: 120px;
                    color: #000;
                    font-size: 15px;
                    font-style: italic;
                    font-weight: 500;
                    padding: 12px 0;
                    background: #fff;
                    border: 0;
                    border-radius: 15px;
                    outline: none;
                    margin-top: 30px;
                    margin-left: 15%;
                }
                .loginbox p{
                    margin: 10;
                    padding: 0;
                    font-weight: bold;
                    margin-top: 20px;
                }
                .loginbox input{
                    width: 70%;
                    margin-bottom: 16px;
                     margin-right: 2px;
                    margin-left: 25px; 
                    
                }
                .loginbox input[type="text"], input[type="password"] {
                    border: none;
                    border-bottom: 1px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color:#fff;
                    font-size: 16px;
                 }
                 .loginbox input[type="submit"]{
                    border: none;
                    outline: none;
                    height: 40px;
                    background: rgb(244, 81, 21);
                    color: #fff ;
                    font-size: 18px;
                    border-radius: 20px;
                }
                .loginbox input[type="submit"]:hover{
                    cursor: pointer;
                    background: #f7eaf0;
                    color:#000;
                }
                .loginbox a{
                    text-decoration: none;
                    font-size: 12px;
                    line-height: 20px;
                    color: darkgrey;
                }
                h2{
                    font-size: 50px;
                    color: #f45115;
                    text-align: center;
                }
                .row{
                    margin-top: 5%;
                    display: flex;
                    justify-content: space-between;
                }
                
                h3{
                    color: #000;
                    text-align: center;
                    font-weight: 1000;
                    font-size: 40px;
                    margin-bottom: 10%;
                    margin: 10px 0;
                    transition: 0.5s;
                }
                .service{
                    width: 80%;
                    margin: auto;
                    text-align: center;
                    padding-top: 50px;
                }
                .service-col{
                    flex-basis: 32%;
                    border-radius: 10px;
                    margin-bottom: 30px;
                    position: relative;
                    overflow: hidden;
                }
                .service-col img{
                    width: 100%;
                }
                .layer {
                   
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .layer:hover{
                    background: rgba(247, 78, 27, 0.493);
                }
                .footer{
                    font-size: 20px;
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                }
                .footer h4{
                    margin-bottom: 25px;
                    margin-top: 20px;
                    font-weight: 600;
                    color: #7a7676;
                }
                .footer p{
                    color: #7a7676;
                }
                footer {
	              background-color: #726a6a;
	              padding: 10px;
	              text-align: center;
                 }
        </style>
    </head>
    <body>
        <section id="container">
            <img src="logoRG.png" class="logo">
        </section >
        
       <div class="banner">

            <div class="menubar">
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="blog.html">Blogs</a></li>

                 
             </ul>   

           </div> 
            <!-- <div class="content">
                <h3>Welcome to Relationship Guru! If You are struggling with relationship issues, you have come to the right place.</h3>
            </div> -->
            <div class="row">
                <div class="col">
                    <h1> TALK.RESOLVE.HEAL</h1>
                    <p> Welcome to Relationship Guru! If You are struggling with  relationship issues, you have come to the right place.</p>
                    <button type="button"> EXPLORE </button>
                </div>
                <div class="loginbox">
                    <h2>Login Here</h2>
                    <form>
                        <p>Username</p>
                        <input type="text" name="" placeholder="Enter Username">
                        <p>Password</p>
                        <input type="password" name="" placeholder="Enter Password">
                        <input type="submit" name="" value="Login">
                        <a href="#"> Forgot Password ?</a><br>
                        <a href="#"> Don't Have an Account ?</a>
                    </form>
                </div>
                
            </div>
        </div>
        <section class="service">
            <h2> Service we provide</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores perferendis ea odio quia autem blanditiis molestiae nisi quis, laboriosam explicabo, tempora rerum dolorum? Dolores nesciunt maxime harum veritatis blanditiis?</p>
            
            <div class="row">
                <div class="service-col">
                    <img src="familyi.jpeg">
                    <div class="layer">
                        <h3> FAMILY </h3>
                        
                    </div>
                </div>
                <div class="service-col">
                    <img src="friendsi.jpeg">
                    <div class="layer">
                        <h3> FRIENDS </h3>
                    </div>
                </div>
                <div class="service-col">
                    <img src="bb.jpeg">
                    <div class="layer">
                        <h3> BF/GF </h3>
                    </div>
                </div>
            </div>

        </section>
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magnam quod velit vero, itaque accusantium eligendi quia soluta aspernatur, consequatur vel similique quis assumenda, libero minima consequuntur recusandae at eum natus esse. Quas a minus sequi ut, non doloremque velit, ipsam porro quaerat iure voluptatibus nobis asperiores praesentium perferendis harum.</p>
            <div class="icons">
                <i class="fa fa-facebook-official" ></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </section>
        <footer>
            <p>&copy; Relationship Guru ! All rights reserved.</p>
        </footer>
    </body>

</html>
